/*
 * Задача 1.
 *
 * Дописать требуемый функционал что бы код работал правильно.
 * 
 * Необходимо преобразовать первый символ строки в заглавный и вывести эту строку в консоль.
 * Пример 1: привет -> Привет
 * 
 * Пример 2: 222 -> Error.
 *
 * Условия:
 * - Необходимо проверить что введенный текст не число иначе выводить ошибку в консоль.
 */

const str = prompt('Введите любую строку:'); // ИЗМЕНЯТЬ ЗАПРЕЩЕНО
// РЕШЕНИЕ

if (str.charCodeAt() > 57) {
    const upstr = str.charAt(0).toUpperCase() + str.slice(1).toLocaleLowerCase();
    console.log(upstr);
} else {
    console.log('Error');
}
